{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4PFUAKO6\\SQLEXPRESS;Database=BookManagementDb;Trusted_Connection=True;TrustServerCertificate=true;"
  }

}
